# translation of security.po to தமிழ்
# ஸ்ரீராமதாஸ் <shriramadhas@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: security\n"
"PO-Revision-Date: 2007-11-07 14:44+0530\n"
"Last-Translator: ஸ்ரீராமதாஸ் <shriramadhas@gmail.com>\n"
"Language-Team: தமிழ் <ubuntu-l10n-tam@lists.ubuntu.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "டெபியன் அரண்"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "டெபியன் அரண் ஆலோசனைகள்"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Q"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "மிட்ரெ CVE அகராதி"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "அரண்முனைப்பு வழுநோட்ட தரவுக்களன்"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "CERT ஆலோசனைகள்"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "US-CERT அரண்குறை குறிப்புகள்"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "மூலம்:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "கட்டமைப்புச் சாரா பாகம்:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"பட்டியலிடப்பட்ட கோப்புகளின் MD5 கூட்டுச்சோதனைகள் <a href=\"<get-var url />\">முதல் "
"பரிந்துரையில்</a> கிடைக்கப்பெறுகின்றன."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"பட்டியலிடப்பட்ட கோப்புகளின் MD5 கூட்டுச்சோதனைகள் <a href=\"<get-var url />"
"\">திருத்தப்பட்ட பரிந்துரைகளில்</a> கிடைக்கப்பெறுகின்றன."

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "டெபியன் அரண் ஆலோசனை"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "தெரிவிக்கப் பட்ட தேதி"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "பாதிக்கப் பட்ட பொதி"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "தாக்கத்திறந்ந"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "அரண் தரவுத் தள மேற்கோள்கள்"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "மேலும் தகவலுக்கு"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "சரிசெய்யப்பட்டவிடம்டம்"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "வழி நோட்ட குறியீடு"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "வழு"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "டெபியன் வழி நோட்ட அமைப்பில்:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "வழுநோட்ட தரவுக் களத்தில் (அரணை மையமாக):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "மிட்ரெவின் CVE அகராதியில்:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "CERT'ன் அரண்குறைகள், ஆலோசனைகள் மற்றும் சம்பவக் குறிப்புகள்:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr "வெளி தரவுக்  கள அரண் குறிப்புகள் எதுவும் தற்சமயம் கிடைக்கப் பெறவில்லை."
