# Jorge Barreiro <yortx.barry@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2012-12-09 20:14+0100\n"
"Last-Translator: Jorge Barreiro <yortx.barry@gmail.com>\n"
"Language-Team: Galician <proxecto@trasno.net>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "Debian para Alpha"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "Debian para PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "CDs de Hurd"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "Debian para IA-64"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "Contacto"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "CPUs"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "Créditos"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "Desenvolvemento"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "Documentación"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "Instalación"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "Configuración"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "Ligazóns"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "Novas"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Adaptando"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Adaptacións"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "Problemas"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "Mapa de aplicativos"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "Estado"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "Subministro"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "Sistemas"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "Debian para PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Debian para Sparc"

#~ msgid "Debian GNU/NetBSD for Alpha"
#~ msgstr "Debian GNU/NetBSD para Alpha"

#~ msgid "Debian GNU/NetBSD for i386"
#~ msgstr "Debian GNU/NetBSD para i386"

#~ msgid "Debian for Laptops"
#~ msgstr "Debian para portátiles"

#~ msgid "People"
#~ msgstr "Xente"

#~ msgid "Why"
#~ msgstr "Porqué"
