# Sangdo Jun  <sebuls@gmail.com>, 2018, 2020
# Changwoo Ryu <cwryu@debian.org>, 2020-2021
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2021-02-24 19:01+0900\n"
"Last-Translator: Changwoo Ryu <cwryu@debian.org>\n"
"Language-Team: debian-l10n-korean <debian-l10n-korean@lists.debian.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr "데비안 웹사이트"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr "데비안 웹사이트 검색."

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr "데비안"

#: ../../english/template/debian/basic.wml:48
msgid "Debian website search"
msgstr "데비안 웹사이트 검색"

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "예"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "아니요"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "데비안 프로젝트"

#: ../../english/template/debian/common_translation.wml:13
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"데비안은 운영체제이며 자유 소프트웨어의 배포판입니다. 시간과 노력을 봉사하는 "
"많은 사용자가 그것을 유지하고 업데이트 합니다."

# 키워드 번역: 원문을 반복, 동의어 검색 키워드 반복
#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr ""
"debian, 데비안, GNU, linux, 리눅스, unix, 유닉스, open source, 오픈소스, 오"
"픈 소스, free, 자유, 프리, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "<a href=\"m4_HOME/\">데비안 프로젝트 홈 페이지</a>로 돌아가기."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "홈"

# link to content
#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr "빠른 내비게이션 건너뛰기"

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "정보"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "데비안 정보"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "연락하기"

#: ../../english/template/debian/common_translation.wml:37
msgid "Legal Info"
msgstr "법률 정보"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr "데이터 개인정보"

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "기부"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "행사"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "뉴스"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "배포"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "지원"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr "퓨어 블렌드"

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "개발자 코너"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "문서"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "보안 정보"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "검색"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "없음"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "이동"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "월드와이드"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "사이트맵"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "여러가지"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "데비안 구하기"

#: ../../english/template/debian/common_translation.wml:91
msgid "The Debian Blog"
msgstr "데비안 블로그"

#: ../../english/template/debian/common_translation.wml:94
msgid "Debian Micronews"
msgstr "데비안 마이크로뉴스"

#: ../../english/template/debian/common_translation.wml:97
msgid "Debian Planet"
msgstr "데비안 플래닛"

#: ../../english/template/debian/common_translation.wml:100
msgid "Last Updated"
msgstr "마지막 업데이트"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"이 웹페이지에 대해 의견, 비판, 제안이 있으면 <a href=\"mailto:debian-"
"doc@lists.debian.org\">메일링 리스트</a>에 보내세요."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "필요하지 않음"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "가능하지 않음"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "N/A"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "릴리스 1.1에서"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "릴리스 1.3에서"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "릴리스 2.0에서"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "릴리스 2.1에서"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "릴리스 2.2에서"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:89
msgid ""
"To report a problem with the web site, please e-mail our publicly archived "
"mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists."
"debian.org</a> in English.  For other contact information, see the Debian <a "
"href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""
"웹 사이트 문제를 알리려면, <a href=\"mailto:debian-www@lists.debian.org"
"\">debian-www@lists.debian.org</a> 메일링 리스트에 영어로 메일을 보내십시오. "
"메일링 리스트 내용은 공개적으로 저장됩니다. 다른 연락 정보는, 데비안 <a href="
"\"m4_HOME/contact\">연락 페이지</a>를 보십시오. 웹 사이트 소스 코드도 <a "
"href=\"https://salsa.debian.org/webmaster-team/webwml\">있습니다</a>."

#: ../../english/template/debian/footer.wml:92
msgid "Last Modified"
msgstr "마지막 수정"

#: ../../english/template/debian/footer.wml:95
msgid "Last Built"
msgstr "마지막 빌드"

# copyright line 번역하지 않음
#: ../../english/template/debian/footer.wml:98
msgid "Copyright"
msgstr "Copyright"

# copyright line 번역하지 않음
#: ../../english/template/debian/footer.wml:101
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"

#: ../../english/template/debian/footer.wml:104
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"<a href=\"m4_HOME/license\" rel=\"copyright\">라이선스 조항</a>을 읽어 보십시"
"오"

# 상표에 관한 얘기이므로 영문 그대로 사용
#: ../../english/template/debian/footer.wml:107
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Debian은 Software in the Public Interest, Inc의 <a href=\"m4_HOME/trademark"
"\">등록상표</a>입니다."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "이 페이지는 다음 언어로 볼 수도 있습니다:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr "<a href=m4_HOME/intro/cn>원하는 언어로 보려면 어떻게 하나?</a>"

#: ../../english/template/debian/languages.wml:323
msgid "Browser default"
msgstr "브라우저 기본값"

#: ../../english/template/debian/languages.wml:323
msgid "Unset the language override cookie"
msgstr "언어 강제 설정 쿠키 해제하기"

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "데비안 국제화"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "파트너"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "데비안 주간 뉴스"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "주간 뉴스"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "데비안 프로젝트 뉴스"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "프로젝트 뉴스"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "릴리스 정보"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "데비안 패키지"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "다운로드"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "데비안 CD"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "데비안 책"

#: ../../english/template/debian/links.tags.wml:37
msgid "Debian Wiki"
msgstr "데비안 위키"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "데비안 메일링 리스트"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "메일링 리스트"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "사회 계약"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr "행동 강령"

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "데비안 5.0 - 범용 운영 체제"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "데비안 웹 페이지의 사이트 맵"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "개발자 데이터베이스"

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr "데비안 FAQ"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "데비안 정책 안내서"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "개발자 참고자료"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "새로운 관리자 안내서"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "알려진 심각한 버그"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Lintian 보고"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "사용자 메일링 리스트 모음"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "개발자 메일링 리스트 모음"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "I18N/L10N 메일링 리스트 모음"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "포트 메일링 리스트 모음"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "버그 추적 시스템용 메일링 리스트 모음"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "기타 메일링 리스트 모음"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "자유 소프트웨어"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "개발"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "데비안 돕기"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "버그 보고"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "포트/아키텍처"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "설치 설명서"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "CD 판매처"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "CD/USB ISO 이미지"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "네트워크 설치"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "미리 설치"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "데비안 교육 프로젝트"

# NOT USED
#: ../../english/template/debian/links.tags.wml:137
msgid "Alioth &ndash; Debian GForge"
msgstr "Alioth &ndash; 데비안 GForge"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "품질 보증"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "패키지 추적 시스템"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "데비안 개발자 패키지 개관"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "데비안 홈"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "올해 항목 없음."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "제안"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "토론 중"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "투표 열림"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "종료"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "철회"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "앞으로 열릴 행사"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "지난 행사"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(새 리비전)"

#: ../../english/template/debian/recent_list.wml:329
msgid "Report"
msgstr "보고"

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr "페이지 보내기: <newpage/>"

#: ../../english/template/debian/redirect.wml:12
msgid ""
"This page has been renamed to <url <newpage/>>, please update your links."
msgstr ""
"이 페이지는 <url <newpage/>> 페이지로 바뀌었습니다. 링크를 업데이트하십시오."

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s, %s 버전"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>주의:</em> 이 번역은 <a href=\"$link\">원문</a>보다 오래되었습니다."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"경고! 이 번역은 너무 오래되었으니, <a href=\"$link\">원문</a>을 보십시오."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>주의:</em> 이 번역의 원문 문서가 더 이상 없습니다."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr "번역 버전이 잘못되었습니다!"

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:12
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "<a href=\"../\">누가 데비안을 사용하나요? 페이지</a>로 돌아갑니다."
